SECRET_KEY=YOUR_SECRET_CODE

# настройка почты
EMAIL_HOST=host
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=port

# настройка внешнего API
TOKEN=API_TOKEN
ENDPOINT_MESSAGE='https://probe.fbrq.cloud/v1/send/'

# настройка отправки статистики
SENDER_EMAIL=sender@email.com
RECIPIENT_EMAIL=recipient@email.com

# настройка базы данных
DB_HOST=db
DB_NAME=mydb-dev
DB_USER=username
DB_PASS=password


