SECRET_KEY=YOUR_SECRET_CODE

EMAIL_HOST=host
EMAIL_HOST_USER=user@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=port

TOKEN=API_TOKEN
ENDPOINT_MESSAGE='https://probe.fbrq.cloud/v1/send/'

SENDER_EMAIL=sender@email.com
RECIPIENT_EMAIL=recipient@email.com

